REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFuZ2xlciIsImEiOiJjazc2cHF1c2gwMGMwM2RteGcxenlnczYwIn0.XpPcoTossLBlfGYEfk8sng
REACT_APP_BASE_LAYER_URL=https://plotandscatter.s3-us-west-2.amazonaws.com/living-breakwaters/simplified